{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcDemoConnectionstring": "server=DESKTOP-1NJ518D\\SQLEXPRESS;database=MvcDemo;uid=admin;password=1234;Encrypt=false;TrustServerCertificate=true"
  }
}
